# boudicca.events-publisher-native-android

./: README.md  TODO.md  build.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/bouddicaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bouddicaclient/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/bouddicaclient/data/datasource/remote/: APIInstance.kt  APIService.kt  APIURL.kt  ApiService.kt  ApiURL.kt
app/src/main/java/com/example/bouddicaclient/data/model/: BaseModel.kt  Date.kt  EventItem.kt  Response.kt  SearchRequest.kt  Tags.kt
app/src/main/java/com/example/bouddicaclient/data/repository/: EventRepository.kt  EventRepositoryInterface.kt
app/src/main/java/com/example/bouddicaclient/di/: NetworkModule.kt
app/src/main/java/com/example/bouddicaclient/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/bouddicaclient/ui/components/: EventCard.kt  EventList.kt  HeadingText.kt
app/src/main/java/com/example/bouddicaclient/ui/screens/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/bouddicaclient/ui/screens/bookmarkscreen/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/bouddicaclient/ui/screens/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bouddicaclient/ui/screens/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/bouddicaclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bouddicaclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
